{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6nR_A2z2-TX8sDlx6HS6D",
      "type": "rectangle",
      "x": 502.2481384277344,
      "y": 537.7950592041016,
      "width": 557.4392395019531,
      "height": 93.66323852539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1840537316,
      "version": 93,
      "versionNonce": 1486388700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752952353653,
      "link": null,
      "locked": false
    },
    {
      "id": "Kuq32WjQ_nEqBxAhFbNFq",
      "type": "rectangle",
      "x": 473.9148254394531,
      "y": 135.01729991700887,
      "width": 583.5503845214844,
      "height": 224.21876525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1196460124,
      "version": 68,
      "versionNonce": 1035268068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752952344170,
      "link": null,
      "locked": false
    },
    {
      "id": "HQYND-ykq6F7dlqoDRmYI",
      "type": "text",
      "x": 681.2064819335938,
      "y": 151.54513549804688,
      "width": 95.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 351696612,
      "version": 92,
      "versionNonce": 714071388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ikHCmMS3pzvHm1-6vTq1",
          "type": "arrow"
        },
        {
          "id": "Xvhwh-DYBFAYFe9u5FIzN",
          "type": "arrow"
        }
      ],
      "updated": 1752952140004,
      "link": null,
      "locked": false,
      "text": "Blog post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ikHCmMS3pzvHm1-6vTq1",
      "type": "arrow",
      "x": 769.973028404601,
      "y": 186.7423095703125,
      "width": 24.26794426224319,
      "height": 40.54166148660303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1710333668,
      "version": 75,
      "versionNonce": 1340330460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752952140004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.26794426224319,
          40.54166148660303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQYND-ykq6F7dlqoDRmYI",
        "focus": -0.4963237033905617,
        "gap": 10.197174072265625
      },
      "endBinding": {
        "elementId": "yKttyIZRUZDi9grZvCROj",
        "focus": -0.5888987418101872,
        "gap": 11.60491444113133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yKttyIZRUZDi9grZvCROj",
      "type": "text",
      "x": 777.7777099609375,
      "y": 238.88888549804688,
      "width": 173.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1771771228,
      "version": 33,
      "versionNonce": 1768492004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ikHCmMS3pzvHm1-6vTq1",
          "type": "arrow"
        },
        {
          "id": "ovPHguvXweyz2HcdpzXvl",
          "type": "arrow"
        },
        {
          "id": "Rw6LdZ23bnGifDLaZt96r",
          "type": "arrow"
        }
      ],
      "updated": 1752952079184,
      "link": null,
      "locked": false,
      "text": "JS tracking script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS tracking script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlHrWXhN4AQ14CKo9oMxS",
      "type": "rectangle",
      "x": 492.56072998046875,
      "y": 366.3367919921875,
      "width": 558.5503540039062,
      "height": 158.107666015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 447096804,
      "version": 113,
      "versionNonce": 2121725916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ovPHguvXweyz2HcdpzXvl",
          "type": "arrow"
        },
        {
          "id": "Rw6LdZ23bnGifDLaZt96r",
          "type": "arrow"
        },
        {
          "id": "aIFKpjn2MQTbzsgnCpf0g",
          "type": "arrow"
        },
        {
          "id": "AO7r82qh2-Fitwio31kD0",
          "type": "arrow"
        },
        {
          "id": "L0__KvUNolrPV1QUfoEZE",
          "type": "arrow"
        },
        {
          "id": "HuKcFar4nlpM2qnpam0Br",
          "type": "arrow"
        },
        {
          "id": "J3UfQPs9S7Hxxv6OO4rBV",
          "type": "arrow"
        },
        {
          "id": "eBP-1qQmuwAyHudQPt_kn",
          "type": "arrow"
        }
      ],
      "updated": 1752952258504,
      "link": null,
      "locked": false
    },
    {
      "id": "7ryoWheGhciYHMNtdirdg",
      "type": "text",
      "x": 513.8888549804688,
      "y": 383.88885498046875,
      "width": 98.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 302316388,
      "version": 33,
      "versionNonce": 1761964380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752952065344,
      "link": null,
      "locked": false,
      "text": "Nanolytics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nanolytics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovPHguvXweyz2HcdpzXvl",
      "type": "arrow",
      "x": 874.7659060739237,
      "y": 365.56279859830374,
      "width": 0.7896359182635706,
      "height": 92.78502760221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 707261924,
      "version": 70,
      "versionNonce": 226137572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752952214685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7896359182635706,
          -92.78502760221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qlHrWXhN4AQ14CKo9oMxS",
        "focus": 0.36524872563329835,
        "gap": 2.77777099609375
      },
      "endBinding": {
        "elementId": "yKttyIZRUZDi9grZvCROj",
        "focus": -0.13010402755351597,
        "gap": 8.888885498046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E5CIWAyMYJ81k3z52cowA",
      "type": "text",
      "x": 887.7777709960938,
      "y": 305.5555419921875,
      "width": 61.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 86350820,
      "version": 20,
      "versionNonce": 1101883876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752952086861,
      "link": null,
      "locked": false,
      "text": "serves",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rw6LdZ23bnGifDLaZt96r",
      "type": "arrow",
      "x": 790.8940429687499,
      "y": 268.55902099609375,
      "width": 1.3818145065048384,
      "height": 96.29348385442802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 318307548,
      "version": 82,
      "versionNonce": 227355228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752952214685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3818145065048384,
          96.29348385442802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yKttyIZRUZDi9grZvCROj",
        "focus": 0.8497475745413982,
        "gap": 4.670135498046875
      },
      "endBinding": {
        "elementId": "qlHrWXhN4AQ14CKo9oMxS",
        "focus": 0.07701474872728793,
        "gap": 5.2257080078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s3WbrsfZmP26Qv4b57CBa",
      "type": "text",
      "x": 731.328125,
      "y": 300.5555419921875,
      "width": 50.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 20357596,
      "version": 19,
      "versionNonce": 1338297444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752952085344,
      "link": null,
      "locked": false,
      "text": "AJAX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AJAX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xvhwh-DYBFAYFe9u5FIzN",
      "type": "arrow",
      "x": 697.2944049196155,
      "y": 189.5486297607422,
      "width": 16.188187170632432,
      "height": 34.44445800781253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1354711268,
      "version": 131,
      "versionNonce": 1385496932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752952142811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.188187170632432,
          34.44445800781253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQYND-ykq6F7dlqoDRmYI",
        "focus": 0.36680103348914034,
        "gap": 13.003494262695312
      },
      "endBinding": {
        "elementId": "6yHd10PeXF-hoyeGuHLI1",
        "focus": 0.21698414460596374,
        "gap": 14.114562988281222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6yHd10PeXF-hoyeGuHLI1",
      "type": "text",
      "x": 584.1058959960938,
      "y": 238.10765075683594,
      "width": 136.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 488104036,
      "version": 48,
      "versionNonce": 133212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xvhwh-DYBFAYFe9u5FIzN",
          "type": "arrow"
        },
        {
          "id": "aIFKpjn2MQTbzsgnCpf0g",
          "type": "arrow"
        }
      ],
      "updated": 1752952138870,
      "link": null,
      "locked": false,
      "text": "tracking image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tracking image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIFKpjn2MQTbzsgnCpf0g",
      "type": "arrow",
      "x": 656.6134471082155,
      "y": 363.7421934312538,
      "width": 0.7430346121728917,
      "height": 91.19011518418347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 186596572,
      "version": 86,
      "versionNonce": 1022769508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752952214685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7430346121728917,
          -91.19011518418347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qlHrWXhN4AQ14CKo9oMxS",
        "focus": -0.4139994043603783,
        "gap": 8.888885498046875
      },
      "endBinding": {
        "elementId": "6yHd10PeXF-hoyeGuHLI1",
        "focus": -0.07373882542432222,
        "gap": 9.444427490234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "26k7qCYCvpM61537yt6B2",
      "type": "text",
      "x": 579.9999389648438,
      "y": 322.2221984863281,
      "width": 61.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 626379364,
      "version": 27,
      "versionNonce": 2013487076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752952133916,
      "link": null,
      "locked": false,
      "text": "serves",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZK-R-SER_jtQtkiH76wI",
      "type": "text",
      "x": 534.10595703125,
      "y": 192.82984924316406,
      "width": 141.96788024902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1521956068,
      "version": 98,
      "versionNonce": 170794332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752952155667,
      "link": null,
      "locked": false,
      "text": "(noscript fallback)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(noscript fallback)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tq9ElI7ZWqW46RtBlxbra",
      "type": "text",
      "x": 717.4391479492188,
      "y": 429.49652099609375,
      "width": 65.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1158327652,
      "version": 192,
      "versionNonce": 998748380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AO7r82qh2-Fitwio31kD0",
          "type": "arrow"
        },
        {
          "id": "L0__KvUNolrPV1QUfoEZE",
          "type": "arrow"
        },
        {
          "id": "eBP-1qQmuwAyHudQPt_kn",
          "type": "arrow"
        }
      ],
      "updated": 1752952258504,
      "link": null,
      "locked": false,
      "text": "SQLite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AO7r82qh2-Fitwio31kD0",
      "type": "arrow",
      "x": 727.4869689941406,
      "y": 418.0469055175781,
      "width": 68.2715753891913,
      "height": 55.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 482163812,
      "version": 264,
      "versionNonce": 463642212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752952225726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.2715753891913,
          -55.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tq9ElI7ZWqW46RtBlxbra",
        "focus": 0.14345568030251937,
        "gap": 11.449615478515625
      },
      "endBinding": {
        "elementId": "qlHrWXhN4AQ14CKo9oMxS",
        "focus": 0,
        "gap": 3.680511474609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L0__KvUNolrPV1QUfoEZE",
      "type": "arrow",
      "x": 757.8255310058594,
      "y": 416.6059265136719,
      "width": 35.92844253826979,
      "height": 55.39065551757818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1467373532,
      "version": 229,
      "versionNonce": 835182812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752952223726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.92844253826979,
          -55.39065551757818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tq9ElI7ZWqW46RtBlxbra",
        "focus": -0.21464721971272785,
        "gap": 12.890594482421875
      },
      "endBinding": {
        "elementId": "qlHrWXhN4AQ14CKo9oMxS",
        "focus": 0,
        "gap": 5.121520996093807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RBPP3woEGfqNOWWJefiJp",
      "type": "text",
      "x": 713.0206909179688,
      "y": 593.1249237060547,
      "width": 104.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 626087268,
      "version": 56,
      "versionNonce": 416238180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HuKcFar4nlpM2qnpam0Br",
          "type": "arrow"
        },
        {
          "id": "J3UfQPs9S7Hxxv6OO4rBV",
          "type": "arrow"
        }
      ],
      "updated": 1752952254796,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuKcFar4nlpM2qnpam0Br",
      "type": "arrow",
      "x": 807.8037109375,
      "y": 532.7950592041016,
      "width": 0.33856201171875,
      "height": 47.552093505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1413929316,
      "version": 35,
      "versionNonce": 423418852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752952251356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33856201171875,
          47.552093505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qlHrWXhN4AQ14CKo9oMxS",
        "focus": -0.1307545931700683,
        "gap": 8.350601196289062
      },
      "endBinding": {
        "elementId": "RBPP3woEGfqNOWWJefiJp",
        "focus": 0.8065357733897504,
        "gap": 12.77777099609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J3UfQPs9S7Hxxv6OO4rBV",
      "type": "arrow",
      "x": 745.02587890625,
      "y": 582.7950592041016,
      "width": 1.44964599609375,
      "height": 55.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 931257692,
      "version": 48,
      "versionNonce": 1421893092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752952254796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.44964599609375,
          -55.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RBPP3woEGfqNOWWJefiJp",
        "focus": -0.3724681144972166,
        "gap": 10.329864501953125
      },
      "endBinding": {
        "elementId": "qlHrWXhN4AQ14CKo9oMxS",
        "focus": 0.10799040740784956,
        "gap": 2.5693511962890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eBP-1qQmuwAyHudQPt_kn",
      "type": "arrow",
      "x": 744.4703369140625,
      "y": 523.3506317138672,
      "width": 1.328125,
      "height": 58.55902099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 85982044,
      "version": 33,
      "versionNonce": 2097388636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752952258504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          -58.55902099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qlHrWXhN4AQ14CKo9oMxS",
        "focus": 0,
        "gap": 1.0938262939453125
      },
      "endBinding": {
        "elementId": "Tq9ElI7ZWqW46RtBlxbra",
        "focus": 0.11512167525475135,
        "gap": 10.295089721679688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NPFM4aFE_gYBFPh31Hzlp",
      "type": "text",
      "x": 678.5762939453125,
      "y": 549.2361297607422,
      "width": 50.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1300782692,
      "version": 22,
      "versionNonce": 2092042212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752952273344,
      "link": null,
      "locked": false,
      "text": "AJAX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AJAX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSHZgIvU5ApExJ2g4Pez9",
      "type": "text",
      "x": 828.7932739257812,
      "y": 548.6804962158203,
      "width": 61.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1429812964,
      "version": 28,
      "versionNonce": 1701918556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752952270559,
      "link": null,
      "locked": false,
      "text": "serves",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSmlK3SAgWAl-0nUFXJlg",
      "type": "text",
      "x": 954.1318359375,
      "y": 573.6805267333984,
      "width": 99.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 616613084,
      "version": 44,
      "versionNonce": 2141470948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752952292126,
      "link": null,
      "locked": false,
      "text": "Protected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYHVa493h6_8hCTHWm6T2",
      "type": "text",
      "x": 987.465087890625,
      "y": 153.12493541505575,
      "width": 52.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1875816796,
      "version": 42,
      "versionNonce": 2071274852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752952334210,
      "link": null,
      "locked": false,
      "text": "public",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}