{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NCBo1iDNh91Embax7WP7P",
      "type": "rectangle",
      "x": 189.44442749023438,
      "y": -234.44094848632812,
      "width": 687.3333129882812,
      "height": 1080.0000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "a0",
      "roundness": null,
      "seed": 1351066304,
      "version": 282,
      "versionNonce": 1414206144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "gF_E8X-uuaptWtg6Z3RGS",
      "type": "rectangle",
      "x": 208.11111450195312,
      "y": -217.10769653320312,
      "width": 646.6666259765625,
      "height": 270.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ul7Y9GIFzgIx6wvhvk4zj"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 218450624,
      "version": 79,
      "versionNonce": 934574400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "7F2hlLBXpdu0gOf_1Zc2w",
      "type": "text",
      "x": 376.1112365722656,
      "y": -97.10769653320312,
      "width": 302.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ul7Y9GIFzgIx6wvhvk4zj"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "a2",
      "roundness": null,
      "seed": 999158464,
      "version": 103,
      "versionNonce": 651868864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "Line chart: # of visitors/visits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Line chart: # of visitors/visits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oc-yEww3jEpAUvG-69WoW",
      "type": "rectangle",
      "x": 205.44424438476562,
      "y": -285.1076354980469,
      "width": 147.33325195312506,
      "height": 50.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H_wP4p5Gak56qafZBAhSM"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "a3",
      "roundness": null,
      "seed": 1656855232,
      "version": 188,
      "versionNonce": 1431523648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "pcPbIZAi0QA_74FcA4_V1",
      "type": "text",
      "x": 223.44436645507812,
      "y": -271.7742614746094,
      "width": 108.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H_wP4p5Gak56qafZBAhSM"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "a4",
      "roundness": null,
      "seed": 893403840,
      "version": 71,
      "versionNonce": 1496670912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "50 Visitors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50 Visitors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPSN5Gk9hMnFFEKvDsIuc",
      "type": "rectangle",
      "x": 353.1112365722656,
      "y": -284.4409942626953,
      "width": 147.33325195312506,
      "height": 50.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g5PyOjSSGBC3vb5UXwtWo"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "a5",
      "roundness": null,
      "seed": 296348352,
      "version": 226,
      "versionNonce": 642720064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628589,
      "link": null,
      "locked": false
    },
    {
      "id": "Vt9r_WJaQ4YXQrlpbFNVx",
      "type": "text",
      "x": 379.7779846191406,
      "y": -272.4409942626953,
      "width": 93.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g5PyOjSSGBC3vb5UXwtWo"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "a6",
      "roundness": null,
      "seed": 43946688,
      "version": 147,
      "versionNonce": 1784215872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628589,
      "link": null,
      "locked": false,
      "text": "112 Visits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "112 Visits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ntnps1M-4c9P2-gmPhbRc",
      "type": "rectangle",
      "x": 724.7778625488281,
      "y": -339.7742919921875,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1052654272,
      "version": 180,
      "versionNonce": 156707136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MqsJ21pHaIRR7iJHWUyxP"
        }
      ],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "MqsJ21pHaIRR7iJHWUyxP",
      "type": "text",
      "x": 757.9565734863281,
      "y": -332.2742919921875,
      "width": 83.642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "a8",
      "roundness": null,
      "seed": 682156736,
      "version": 125,
      "versionNonce": 108325184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628628,
      "link": null,
      "locked": false,
      "text": "Lookback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ntnps1M-4c9P2-gmPhbRc",
      "originalText": "Lookback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_oYGTuRXNPDWNwJIXpS4",
      "type": "text",
      "x": 193.44430541992188,
      "y": -342.77435302734375,
      "width": 143.10794067382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "a9",
      "roundness": null,
      "seed": 1325304512,
      "version": 75,
      "versionNonce": 1059062080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "mysite.com",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysite.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LsM9eRElKln4h6kvYwnIH",
      "type": "line",
      "x": 341.4444885253906,
      "y": -333.7743225097656,
      "width": 12.6666259765625,
      "height": 17.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1818178240,
      "version": 25,
      "versionNonce": 1137423040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.6666259765625,
          17.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bBk0hioDE2AYWv9b28jJ4",
      "type": "line",
      "x": 354.7777404785156,
      "y": -316.44097900390625,
      "width": 10.666748046875,
      "height": 16.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1735056064,
      "version": 15,
      "versionNonce": 1980619072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.666748046875,
          -16.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U2fuXBk8M_unbcCCw4hrT",
      "type": "line",
      "x": 343.4444885253906,
      "y": -333.1076354980469,
      "width": 23.333251953125,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1388413632,
      "version": 22,
      "versionNonce": 491215552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.333251953125,
          -1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jAdW-U8imR-UIDVABuKnj",
      "type": "rectangle",
      "x": 210.11111450195312,
      "y": 72.22567749023438,
      "width": 318.6666259765625,
      "height": 237.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1828924096,
      "version": 117,
      "versionNonce": 1098953024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "AhMpSFO3rcbbP2QPRctND",
      "type": "text",
      "x": 236.11111450195312,
      "y": 81.89236450195312,
      "width": 57.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aE",
      "roundness": null,
      "seed": 550490816,
      "version": 16,
      "versionNonce": 420348608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iU6xnkNF_pGElfxiwipvw",
      "type": "rectangle",
      "x": 218.77774047851562,
      "y": 114.22567749023438,
      "width": 265.3333740234375,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 80181952,
      "version": 57,
      "versionNonce": 1222150464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "U9VXklKFW94qOsRTLKOjZ",
      "type": "rectangle",
      "x": 219.44454956054688,
      "y": 160.22561645507812,
      "width": 193.3333740234375,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1535779520,
      "version": 120,
      "versionNonce": 901753536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "c6HicVJp5eHj8ERBQfcKW",
      "type": "rectangle",
      "x": 220.11117553710938,
      "y": 205.55899047851562,
      "width": 56.6666259765625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 330812096,
      "version": 234,
      "versionNonce": 1198874944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "__RtCNfRQ1qwbNfaUWGWN"
        }
      ],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "__RtCNfRQ1qwbNfaUWGWN",
      "type": "text",
      "x": 233.87808227539062,
      "y": 210.55899047851562,
      "width": 29.1328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aI",
      "roundness": null,
      "seed": 1206940352,
      "version": 14,
      "versionNonce": 1384497472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628628,
      "link": null,
      "locked": false,
      "text": "/bar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6HicVJp5eHj8ERBQfcKW",
      "originalText": "/bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cB3vgPwFX-fMqR1ViWCDT",
      "type": "rectangle",
      "x": 221.77774047851562,
      "y": 246.89236450195312,
      "width": 20.6666259765625,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1054087872,
      "version": 288,
      "versionNonce": 213334336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "8_em7VBnf4JB2FhtCbN19",
      "type": "text",
      "x": 490.7778625488281,
      "y": 116.72567749023438,
      "width": 20.511978149414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aK",
      "roundness": null,
      "seed": 1795343040,
      "version": 29,
      "versionNonce": 677640896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ou8qG9FUiEkw7btW_n25A",
      "type": "text",
      "x": 420.5217514038086,
      "y": 163.55899047851562,
      "width": 19.615982055664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aL",
      "roundness": null,
      "seed": 1797024448,
      "version": 81,
      "versionNonce": 2080248128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "35",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLknbfQUE0yAP4tVEkTJ0",
      "type": "text",
      "x": 286.5217514038086,
      "y": 208.89236450195312,
      "width": 17.455978393554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aM",
      "roundness": null,
      "seed": 163648192,
      "version": 67,
      "versionNonce": 1469489856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odhBGJznVcS76FWyD_E3S",
      "type": "text",
      "x": 313.18831634521484,
      "y": 251.55911254882812,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aN",
      "roundness": null,
      "seed": 1032895168,
      "version": 142,
      "versionNonce": 212461888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vI9_8lsyV_DPN6klkhoi-",
      "type": "text",
      "x": 233.44442749023438,
      "y": 118.22567749023438,
      "width": 43.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aO",
      "roundness": null,
      "seed": 690709184,
      "version": 13,
      "versionNonce": 1513376448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "Total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0idzW6fgGSWOx8VcUkE7",
      "type": "text",
      "x": 232.77774047851562,
      "y": 162.89236450195312,
      "width": 46.84796142578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aP",
      "roundness": null,
      "seed": 456198848,
      "version": 13,
      "versionNonce": 1243267392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "/home",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40eji8h5jgm4CCTWwQG8v",
      "type": "text",
      "x": 248.343017578125,
      "y": 250.89236450195312,
      "width": 58.031951904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aQ",
      "roundness": null,
      "seed": 239186624,
      "version": 91,
      "versionNonce": 182252224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "/secret",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/secret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDOsLoCWxRnkuyW82yJTU",
      "type": "rectangle",
      "x": 536.7776794433594,
      "y": 71.55905151367188,
      "width": 318.6666259765625,
      "height": 182.00006103515628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wcf0u67u-NBnsrtA6h8tf"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 687692480,
      "version": 225,
      "versionNonce": 1404082496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "fBjAOfSm2SNTehTb36gIG",
      "type": "text",
      "x": 562.7776794433594,
      "y": 81.22573852539062,
      "width": 81.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wcf0u67u-NBnsrtA6h8tf"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aS",
      "roundness": null,
      "seed": 1040450240,
      "version": 102,
      "versionNonce": 1882233536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "Referrer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Referrer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qz-SdgzbNClVR0EPkPTtr",
      "type": "rectangle",
      "x": 545.4443054199219,
      "y": 113.55905151367188,
      "width": 265.3333740234375,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wcf0u67u-NBnsrtA6h8tf"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1274391232,
      "version": 135,
      "versionNonce": 1556836672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "Yj7kzPw8GXueC0l6-R83h",
      "type": "rectangle",
      "x": 546.1111145019531,
      "y": 159.55899047851562,
      "width": 193.3333740234375,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wcf0u67u-NBnsrtA6h8tf"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2104644288,
      "version": 198,
      "versionNonce": 1020216000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "y8kAl7MAibRK15XVDjdms",
      "type": "rectangle",
      "x": 546.7777404785156,
      "y": 204.89236450195312,
      "width": 73.99987792968753,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wcf0u67u-NBnsrtA6h8tf"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 689568448,
      "version": 343,
      "versionNonce": 751520064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qBcYffiFfVoIBjnhTZ8kP"
        }
      ],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "qBcYffiFfVoIBjnhTZ8kP",
      "type": "text",
      "x": 561.7698669433594,
      "y": 209.89236450195312,
      "width": 44.015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wcf0u67u-NBnsrtA6h8tf"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aW",
      "roundness": null,
      "seed": 1368171200,
      "version": 134,
      "versionNonce": 381393216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628633,
      "link": null,
      "locked": false,
      "text": "/other",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8kAl7MAibRK15XVDjdms",
      "originalText": "/other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoNYZKcMYCm4KQwPbyw7r",
      "type": "text",
      "x": 817.4444274902344,
      "y": 116.05905151367188,
      "width": 20.511978149414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wcf0u67u-NBnsrtA6h8tf"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aX",
      "roundness": null,
      "seed": 627722944,
      "version": 107,
      "versionNonce": 521150784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CuD0aneP9n_xYpcQoXFj8",
      "type": "text",
      "x": 747.1883163452148,
      "y": 162.89236450195312,
      "width": 19.615982055664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wcf0u67u-NBnsrtA6h8tf"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aY",
      "roundness": null,
      "seed": 2136142528,
      "version": 159,
      "versionNonce": 846041792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "35",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gqie70XDj7I3FrGAHiJe_",
      "type": "text",
      "x": 629.1883163452148,
      "y": 207.55905151367188,
      "width": 17.455978393554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wcf0u67u-NBnsrtA6h8tf"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aZ",
      "roundness": null,
      "seed": 1709611712,
      "version": 158,
      "versionNonce": 586807616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JHfgSucIv_ghNrA2v47A",
      "type": "text",
      "x": 560.1109924316406,
      "y": 117.55905151367188,
      "width": 43.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wcf0u67u-NBnsrtA6h8tf"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aa",
      "roundness": null,
      "seed": 197477056,
      "version": 91,
      "versionNonce": 481114816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "Total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikzuwS20AtbHPP52WTRvG",
      "type": "text",
      "x": 559.4443054199219,
      "y": 161.55911254882812,
      "width": 81.80790710449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wcf0u67u-NBnsrtA6h8tf"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "ab",
      "roundness": null,
      "seed": 1334766272,
      "version": 102,
      "versionNonce": 1005113664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "google.com",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UxQS8t30yUuEMSSdQ1QtV",
      "type": "rectangle",
      "x": 206.77774047851562,
      "y": 325.5589904785156,
      "width": 318.6666259765625,
      "height": 138.666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R804CS20tNplMAU6PtAAQ"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1004769984,
      "version": 274,
      "versionNonce": 1891099328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "jGM34toPvdkD9sQDQD-vO",
      "type": "text",
      "x": 232.77774047851562,
      "y": 335.2256774902344,
      "width": 91.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R804CS20tNplMAU6PtAAQ"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "ad",
      "roundness": null,
      "seed": 123943616,
      "version": 173,
      "versionNonce": 20752704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "Hostname",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hostname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYu8gpBz4cbHbQ-8xpUh8",
      "type": "rectangle",
      "x": 215.44436645507812,
      "y": 367.5589904785156,
      "width": 265.3333740234375,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R804CS20tNplMAU6PtAAQ"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 346940096,
      "version": 188,
      "versionNonce": 1026394816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "PupIsh0Jgv2UpNQhbi2g9",
      "type": "rectangle",
      "x": 216.11117553710938,
      "y": 413.5589294433594,
      "width": 261.3333740234376,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R804CS20tNplMAU6PtAAQ"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1919126208,
      "version": 298,
      "versionNonce": 508920128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "cVYwkVmy-hZsdFh4LplYK",
      "type": "text",
      "x": 487.4444885253906,
      "y": 370.0589904785156,
      "width": 20.511978149414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R804CS20tNplMAU6PtAAQ"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "ag",
      "roundness": null,
      "seed": 1529098944,
      "version": 160,
      "versionNonce": 1018049216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IfxGHMM-Fo2lH0ydsSpxL",
      "type": "text",
      "x": 487.8550033569336,
      "y": 414.2256774902344,
      "width": 20.511978149414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R804CS20tNplMAU6PtAAQ"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "ah",
      "roundness": null,
      "seed": 898620096,
      "version": 247,
      "versionNonce": 1385388352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zksf3Fo8_BoszlCqdrGu",
      "type": "text",
      "x": 230.11105346679688,
      "y": 371.5589904785156,
      "width": 43.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R804CS20tNplMAU6PtAAQ"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "ai",
      "roundness": null,
      "seed": 340165312,
      "version": 144,
      "versionNonce": 1440340672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "Total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ldiRaYYu2nPdUWz-Z5Ai",
      "type": "text",
      "x": 229.44436645507812,
      "y": 415.5589294433594,
      "width": 81.77590942382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R804CS20tNplMAU6PtAAQ"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aj",
      "roundness": null,
      "seed": 904407744,
      "version": 157,
      "versionNonce": 1901474112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "mysite.com",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysite.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8eUVtCyfBdlT1bWxJ1tA",
      "type": "rectangle",
      "x": 535.4444274902344,
      "y": 323.5589294433594,
      "width": 318.6666259765625,
      "height": 237.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnykdyz4j-kqEEMVW45WP"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 85250752,
      "version": 378,
      "versionNonce": 458261184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "G43aePDrdfLifiT-wSs7b",
      "type": "text",
      "x": 561.4444274902344,
      "y": 333.2256164550781,
      "width": 113.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnykdyz4j-kqEEMVW45WP"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "al",
      "roundness": null,
      "seed": 409762496,
      "version": 334,
      "versionNonce": 1644038464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "Device type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3jY3n6PHv3259za3V5x5",
      "type": "rectangle",
      "x": 544.1110534667969,
      "y": 365.5589294433594,
      "width": 265.3333740234375,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnykdyz4j-kqEEMVW45WP"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 848241344,
      "version": 318,
      "versionNonce": 1269967552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "KCNMbl9Z-McNA2yE4ahrd",
      "type": "rectangle",
      "x": 544.7778625488281,
      "y": 411.5588684082031,
      "width": 193.3333740234375,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnykdyz4j-kqEEMVW45WP"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1109183168,
      "version": 381,
      "versionNonce": 535486784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "njFLR9wo-3zqXm-2TDIBG",
      "type": "rectangle",
      "x": 544.1112365722656,
      "y": 454.2256164550781,
      "width": 116.66662597656254,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnykdyz4j-kqEEMVW45WP"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1639281344,
      "version": 530,
      "versionNonce": 1369363136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dNedS4dwhLYVyFeAl0DC0"
        }
      ],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "dNedS4dwhLYVyFeAl0DC0",
      "type": "text",
      "x": 549.1112365722656,
      "y": 459.2256164550781,
      "width": 58.28125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnykdyz4j-kqEEMVW45WP"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "ap",
      "roundness": null,
      "seed": 1475943104,
      "version": 321,
      "versionNonce": 108425536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628637,
      "link": null,
      "locked": false,
      "text": "Desktop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "njFLR9wo-3zqXm-2TDIBG",
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNaBNk4cM7rgsOAcfZjjp",
      "type": "text",
      "x": 816.1111755371094,
      "y": 368.0589294433594,
      "width": 20.511978149414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnykdyz4j-kqEEMVW45WP"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aq",
      "roundness": null,
      "seed": 394773184,
      "version": 290,
      "versionNonce": 1136032448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGIO-F3zgMqUsNQ-gVilS",
      "type": "text",
      "x": 745.8550643920898,
      "y": 414.8922424316406,
      "width": 19.615982055664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnykdyz4j-kqEEMVW45WP"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "ar",
      "roundness": null,
      "seed": 1057057472,
      "version": 342,
      "versionNonce": 1427345728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "35",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M93czvKTDSp5f_K9WyTX5",
      "type": "text",
      "x": 669.1883163452148,
      "y": 458.2256164550781,
      "width": 16.719970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnykdyz4j-kqEEMVW45WP"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "as",
      "roundness": null,
      "seed": 419828416,
      "version": 364,
      "versionNonce": 1687757504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBeA1mYqUZLjhKVQszKCV",
      "type": "text",
      "x": 558.7777404785156,
      "y": 369.5589294433594,
      "width": 43.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnykdyz4j-kqEEMVW45WP"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "at",
      "roundness": null,
      "seed": 473283264,
      "version": 274,
      "versionNonce": 655321408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "Total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKtqJDUWscOffNUWZhgM7",
      "type": "text",
      "x": 558.1110534667969,
      "y": 414.2256164550781,
      "width": 46.83195495605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnykdyz4j-kqEEMVW45WP"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "au",
      "roundness": null,
      "seed": 1798333120,
      "version": 280,
      "versionNonce": 585550528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8ZcykVWamEokPr_q8N6_",
      "type": "rectangle",
      "x": 207.44442749023438,
      "y": 576.2256164550781,
      "width": 318.6666259765625,
      "height": 237.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1419119296,
      "version": 382,
      "versionNonce": 2077245760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "INdEDakTRo_17uS1n8cVU",
      "type": "text",
      "x": 233.44442749023438,
      "y": 585.2256774902344,
      "width": 79.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aw",
      "roundness": null,
      "seed": 1392947904,
      "version": 346,
      "versionNonce": 423588544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Na7vuQrdd_NwlsmVDEZJ",
      "type": "rectangle",
      "x": 216.11105346679688,
      "y": 618.2256164550781,
      "width": 265.3333740234375,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 220355264,
      "version": 322,
      "versionNonce": 850794816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "CuGLJQ5mgI5TS6lTJVeE8",
      "type": "rectangle",
      "x": 216.77786254882812,
      "y": 664.2255554199219,
      "width": 193.3333740234375,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1435042496,
      "version": 385,
      "versionNonce": 239278784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "EMMzHofL_XbA8YE4KSwgQ",
      "type": "rectangle",
      "x": 217.44448852539062,
      "y": 709.5589294433594,
      "width": 56.6666259765625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 718973632,
      "version": 499,
      "versionNonce": 1059123520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pNk9zIPj3Zclt32XnfDnl"
        }
      ],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "pNk9zIPj3Zclt32XnfDnl",
      "type": "text",
      "x": 231.21139526367188,
      "y": 714.5589294433594,
      "width": 29.1328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b00",
      "roundness": null,
      "seed": 934761152,
      "version": 279,
      "versionNonce": 1763068224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628641,
      "link": null,
      "locked": false,
      "text": "/bar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EMMzHofL_XbA8YE4KSwgQ",
      "originalText": "/bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cC0rFWPPgr5nxDcNA9yb8",
      "type": "rectangle",
      "x": 219.11105346679688,
      "y": 750.8923034667969,
      "width": 20.6666259765625,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1388247744,
      "version": 553,
      "versionNonce": 678480192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "MB3RYXavWzmezo3-lmeCW",
      "type": "text",
      "x": 488.1111755371094,
      "y": 620.7256164550781,
      "width": 20.511978149414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b02",
      "roundness": null,
      "seed": 2123473600,
      "version": 294,
      "versionNonce": 1791716032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mq61-jBrWiyTBxOloLAN8",
      "type": "text",
      "x": 417.85506439208984,
      "y": 667.5589294433594,
      "width": 19.615982055664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b03",
      "roundness": null,
      "seed": 1775192768,
      "version": 346,
      "versionNonce": 168141120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "35",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uTeUCX9QbhX_Fj6jH_tS",
      "type": "text",
      "x": 283.85506439208984,
      "y": 712.8923034667969,
      "width": 17.455978393554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b04",
      "roundness": null,
      "seed": 1863840448,
      "version": 332,
      "versionNonce": 999297728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngLlR3nCr1tJMKrruuJbr",
      "type": "text",
      "x": 310.5216293334961,
      "y": 755.5590515136719,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b05",
      "roundness": null,
      "seed": 353082048,
      "version": 407,
      "versionNonce": 322926912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hynuNp_Db6GxUmGtWmUHC",
      "type": "text",
      "x": 230.77774047851562,
      "y": 622.2256164550781,
      "width": 43.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b06",
      "roundness": null,
      "seed": 239747776,
      "version": 278,
      "versionNonce": 1568651968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "Total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1i7R99ky0JkussC31XHX",
      "type": "text",
      "x": 230.11105346679688,
      "y": 666.8923034667969,
      "width": 46.84796142578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b07",
      "roundness": null,
      "seed": 963898048,
      "version": 278,
      "versionNonce": 125718848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "/home",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dEnrulY9pA3JpdQVrnsf1",
      "type": "text",
      "x": 245.67633056640625,
      "y": 754.8923034667969,
      "width": 58.031951904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b08",
      "roundness": null,
      "seed": 556307136,
      "version": 356,
      "versionNonce": 1933206208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "/secret",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/secret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdxV7hT9OQY0Z9bef9_5Y",
      "type": "rectangle",
      "x": 536.7778015136719,
      "y": 578.8923645019531,
      "width": 318.6666259765625,
      "height": 237.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 2080914112,
      "version": 435,
      "versionNonce": 1042426176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "-ErXHMGt07E7XZxSPu5px",
      "type": "text",
      "x": 562.7778015136719,
      "y": 588.5590515136719,
      "width": 27.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0A",
      "roundness": null,
      "seed": 749920960,
      "version": 393,
      "versionNonce": 1264585408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "OS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yE5GWnQtEdGhgXhxFuhPs",
      "type": "rectangle",
      "x": 545.4444274902344,
      "y": 620.8923645019531,
      "width": 265.3333740234375,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1103661760,
      "version": 375,
      "versionNonce": 579535168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "ukxAAdAb_aqWAuBlxZnht",
      "type": "rectangle",
      "x": 546.1112365722656,
      "y": 666.8923034667969,
      "width": 193.3333740234375,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1978217152,
      "version": 438,
      "versionNonce": 1620095680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "RjR09HMTLqWVlzHzRTwan",
      "type": "rectangle",
      "x": 546.7778625488281,
      "y": 712.2256774902344,
      "width": 56.6666259765625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 800381632,
      "version": 552,
      "versionNonce": 874043712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CEAP0JJoEGHT_KA_vC37l"
        }
      ],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "CEAP0JJoEGHT_KA_vC37l",
      "type": "text",
      "x": 560.5447692871094,
      "y": 717.2256774902344,
      "width": 29.1328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0E",
      "roundness": null,
      "seed": 30114496,
      "version": 332,
      "versionNonce": 435888448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628648,
      "link": null,
      "locked": false,
      "text": "/bar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RjR09HMTLqWVlzHzRTwan",
      "originalText": "/bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aC-QwL30iiMgMyfI1gaWL",
      "type": "rectangle",
      "x": 548.4444274902344,
      "y": 753.5590515136719,
      "width": 20.6666259765625,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 718088896,
      "version": 606,
      "versionNonce": 103526720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false
    },
    {
      "id": "iBqO1WVlReFQoQldv8s59",
      "type": "text",
      "x": 817.4445495605469,
      "y": 623.3923645019531,
      "width": 20.511978149414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0G",
      "roundness": null,
      "seed": 358208192,
      "version": 347,
      "versionNonce": 143852224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhTCg01XHSjtsU1ZnYwTM",
      "type": "text",
      "x": 747.1884384155273,
      "y": 670.2256774902344,
      "width": 19.615982055664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0H",
      "roundness": null,
      "seed": 1477540544,
      "version": 399,
      "versionNonce": 1076070720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "35",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqZqBWYU9hgazbqRxes4p",
      "type": "text",
      "x": 613.1884384155273,
      "y": 715.5590515136719,
      "width": 17.455978393554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0I",
      "roundness": null,
      "seed": 898900672,
      "version": 385,
      "versionNonce": 1822730944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IfiLB8La-7gvnEQz5Ykb_",
      "type": "text",
      "x": 639.8550033569336,
      "y": 758.2257995605469,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0J",
      "roundness": null,
      "seed": 478268096,
      "version": 460,
      "versionNonce": 492855616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixKBwNn14eDG2mvuEdjyD",
      "type": "text",
      "x": 560.1111145019531,
      "y": 624.8923645019531,
      "width": 43.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0K",
      "roundness": null,
      "seed": 662336192,
      "version": 331,
      "versionNonce": 809587392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "Total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qlE1FG6FoKIglXR3lTWK",
      "type": "text",
      "x": 559.4444274902344,
      "y": 669.5590515136719,
      "width": 46.84796142578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0L",
      "roundness": null,
      "seed": 488512192,
      "version": 331,
      "versionNonce": 1833056576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "/home",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4GGUgDWiKjYiiPUpQNEV",
      "type": "text",
      "x": 575.0097045898438,
      "y": 757.5590515136719,
      "width": 58.031951904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0M",
      "roundness": null,
      "seed": 1879884480,
      "version": 409,
      "versionNonce": 705231552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "text": "/secret",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/secret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XijB3KduJEm_jSSD110Y",
      "type": "frame",
      "x": 167.44442749023438,
      "y": -367.7743225097656,
      "width": 730.6666870117188,
      "height": 1256,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1055288000,
      "version": 77,
      "versionNonce": 321458496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754771628591,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}