{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NCBo1iDNh91Embax7WP7P",
      "type": "rectangle",
      "x": 193.88894653320312,
      "y": -256.33331298828125,
      "width": 687.3333129882812,
      "height": 1080.0000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "a0",
      "roundness": null,
      "seed": 1351066304,
      "version": 335,
      "versionNonce": 460124785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "gF_E8X-uuaptWtg6Z3RGS",
      "type": "rectangle",
      "x": 212.55563354492188,
      "y": -239.00006103515625,
      "width": 646.6666259765625,
      "height": 270.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ul7Y9GIFzgIx6wvhvk4zj"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 218450624,
      "version": 132,
      "versionNonce": 317160529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "7F2hlLBXpdu0gOf_1Zc2w",
      "type": "text",
      "x": 380.5557556152344,
      "y": -119.00006103515625,
      "width": 302.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ul7Y9GIFzgIx6wvhvk4zj"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "a2",
      "roundness": null,
      "seed": 999158464,
      "version": 156,
      "versionNonce": 842385969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "Line chart: # of visitors/visits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Line chart: # of visitors/visits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oc-yEww3jEpAUvG-69WoW",
      "type": "rectangle",
      "x": 209.88876342773438,
      "y": -307,
      "width": 147.33325195312506,
      "height": 50.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H_wP4p5Gak56qafZBAhSM"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "a3",
      "roundness": null,
      "seed": 1656855232,
      "version": 241,
      "versionNonce": 1379884049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "pcPbIZAi0QA_74FcA4_V1",
      "type": "text",
      "x": 227.88888549804688,
      "y": -293.6666259765625,
      "width": 108.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H_wP4p5Gak56qafZBAhSM"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "a4",
      "roundness": null,
      "seed": 893403840,
      "version": 124,
      "versionNonce": 1123791345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "50 Visitors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50 Visitors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPSN5Gk9hMnFFEKvDsIuc",
      "type": "rectangle",
      "x": 357.5557556152344,
      "y": -306.33335876464844,
      "width": 147.33325195312506,
      "height": 50.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g5PyOjSSGBC3vb5UXwtWo"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "a5",
      "roundness": null,
      "seed": 296348352,
      "version": 279,
      "versionNonce": 1769098193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "Vt9r_WJaQ4YXQrlpbFNVx",
      "type": "text",
      "x": 384.2225036621094,
      "y": -294.33335876464844,
      "width": 93.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g5PyOjSSGBC3vb5UXwtWo"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "a6",
      "roundness": null,
      "seed": 43946688,
      "version": 200,
      "versionNonce": 498772401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "112 Visits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "112 Visits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ntnps1M-4c9P2-gmPhbRc",
      "type": "rectangle",
      "x": 679.3265686035156,
      "y": -366.33677673339844,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1052654272,
      "version": 300,
      "versionNonce": 638922961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MqsJ21pHaIRR7iJHWUyxP"
        }
      ],
      "updated": 1755374336474,
      "link": null,
      "locked": false
    },
    {
      "id": "MqsJ21pHaIRR7iJHWUyxP",
      "type": "text",
      "x": 712.5052795410156,
      "y": -358.83677673339844,
      "width": 83.642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "a8",
      "roundness": null,
      "seed": 682156736,
      "version": 245,
      "versionNonce": 1857613489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755374336474,
      "link": null,
      "locked": false,
      "text": "Lookback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ntnps1M-4c9P2-gmPhbRc",
      "originalText": "Lookback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_oYGTuRXNPDWNwJIXpS4",
      "type": "text",
      "x": 194.1041259765625,
      "y": -366.6806182861328,
      "width": 143.10794067382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qztlQOD7Wg-OE2zJ9BetG"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "a8G",
      "roundness": null,
      "seed": 1325304512,
      "version": 261,
      "versionNonce": 1291176817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755374342062,
      "link": null,
      "locked": false,
      "text": "mysite.com",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysite.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LsM9eRElKln4h6kvYwnIH",
      "type": "line",
      "x": 342.10430908203125,
      "y": -357.6805877685547,
      "width": 12.6666259765625,
      "height": 17.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qztlQOD7Wg-OE2zJ9BetG"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "a8V",
      "roundness": {
        "type": 2
      },
      "seed": 1818178240,
      "version": 211,
      "versionNonce": 804074833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755374342062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.6666259765625,
          17.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bBk0hioDE2AYWv9b28jJ4",
      "type": "line",
      "x": 355.43756103515625,
      "y": -340.3472442626953,
      "width": 10.666748046875,
      "height": 16.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qztlQOD7Wg-OE2zJ9BetG"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1735056064,
      "version": 201,
      "versionNonce": 2015126321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755374342062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.666748046875,
          -16.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U2fuXBk8M_unbcCCw4hrT",
      "type": "line",
      "x": 344.10430908203125,
      "y": -357.01390075683594,
      "width": 23.333251953125,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qztlQOD7Wg-OE2zJ9BetG"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1388413632,
      "version": 208,
      "versionNonce": 837473553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755374342062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.333251953125,
          -1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jAdW-U8imR-UIDVABuKnj",
      "type": "rectangle",
      "x": 214.55563354492188,
      "y": 50.33331298828125,
      "width": 318.6666259765625,
      "height": 237.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1828924096,
      "version": 170,
      "versionNonce": 2105322193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "AhMpSFO3rcbbP2QPRctND",
      "type": "text",
      "x": 240.55563354492188,
      "y": 60,
      "width": 57.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aE",
      "roundness": null,
      "seed": 550490816,
      "version": 69,
      "versionNonce": 522266801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iU6xnkNF_pGElfxiwipvw",
      "type": "rectangle",
      "x": 223.22225952148438,
      "y": 92.33331298828125,
      "width": 265.3333740234375,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 80181952,
      "version": 110,
      "versionNonce": 2000349841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "U9VXklKFW94qOsRTLKOjZ",
      "type": "rectangle",
      "x": 223.88906860351562,
      "y": 138.333251953125,
      "width": 193.3333740234375,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1535779520,
      "version": 173,
      "versionNonce": 243363953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "c6HicVJp5eHj8ERBQfcKW",
      "type": "rectangle",
      "x": 224.55569458007812,
      "y": 183.6666259765625,
      "width": 56.6666259765625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 330812096,
      "version": 287,
      "versionNonce": 1790720593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "__RtCNfRQ1qwbNfaUWGWN"
        }
      ],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "__RtCNfRQ1qwbNfaUWGWN",
      "type": "text",
      "x": 238.32260131835938,
      "y": 188.6666259765625,
      "width": 29.1328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aI",
      "roundness": null,
      "seed": 1206940352,
      "version": 67,
      "versionNonce": 1824704561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "/bar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6HicVJp5eHj8ERBQfcKW",
      "originalText": "/bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cB3vgPwFX-fMqR1ViWCDT",
      "type": "rectangle",
      "x": 226.22225952148438,
      "y": 225,
      "width": 20.6666259765625,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1054087872,
      "version": 341,
      "versionNonce": 1853659665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "8_em7VBnf4JB2FhtCbN19",
      "type": "text",
      "x": 495.2223815917969,
      "y": 94.83331298828125,
      "width": 20.511978149414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aK",
      "roundness": null,
      "seed": 1795343040,
      "version": 82,
      "versionNonce": 551628785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ou8qG9FUiEkw7btW_n25A",
      "type": "text",
      "x": 424.96627044677734,
      "y": 141.6666259765625,
      "width": 19.615982055664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aL",
      "roundness": null,
      "seed": 1797024448,
      "version": 134,
      "versionNonce": 704121297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "35",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLknbfQUE0yAP4tVEkTJ0",
      "type": "text",
      "x": 290.96627044677734,
      "y": 187,
      "width": 17.455978393554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aM",
      "roundness": null,
      "seed": 163648192,
      "version": 120,
      "versionNonce": 47753137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odhBGJznVcS76FWyD_E3S",
      "type": "text",
      "x": 317.6328353881836,
      "y": 229.666748046875,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aN",
      "roundness": null,
      "seed": 1032895168,
      "version": 195,
      "versionNonce": 363497873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vI9_8lsyV_DPN6klkhoi-",
      "type": "text",
      "x": 237.88894653320312,
      "y": 96.33331298828125,
      "width": 43.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aO",
      "roundness": null,
      "seed": 690709184,
      "version": 66,
      "versionNonce": 463810417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "Total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0idzW6fgGSWOx8VcUkE7",
      "type": "text",
      "x": 237.22225952148438,
      "y": 141,
      "width": 46.84796142578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aP",
      "roundness": null,
      "seed": 456198848,
      "version": 66,
      "versionNonce": 990910801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "/home",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40eji8h5jgm4CCTWwQG8v",
      "type": "text",
      "x": 252.78753662109375,
      "y": 229,
      "width": 58.031951904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zARXUWRDwOOnvng2ltoQK"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aQ",
      "roundness": null,
      "seed": 239186624,
      "version": 144,
      "versionNonce": 1698875185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "/secret",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/secret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDOsLoCWxRnkuyW82yJTU",
      "type": "rectangle",
      "x": 541.2221984863281,
      "y": 49.66668701171875,
      "width": 318.6666259765625,
      "height": 182.00006103515628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wcf0u67u-NBnsrtA6h8tf"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 687692480,
      "version": 278,
      "versionNonce": 1956952337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "fBjAOfSm2SNTehTb36gIG",
      "type": "text",
      "x": 567.2221984863281,
      "y": 59.3333740234375,
      "width": 81.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wcf0u67u-NBnsrtA6h8tf"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aS",
      "roundness": null,
      "seed": 1040450240,
      "version": 155,
      "versionNonce": 179138289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "Referrer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Referrer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qz-SdgzbNClVR0EPkPTtr",
      "type": "rectangle",
      "x": 549.8888244628906,
      "y": 91.66668701171875,
      "width": 265.3333740234375,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wcf0u67u-NBnsrtA6h8tf"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1274391232,
      "version": 188,
      "versionNonce": 769943761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "Yj7kzPw8GXueC0l6-R83h",
      "type": "rectangle",
      "x": 550.5556335449219,
      "y": 137.6666259765625,
      "width": 193.3333740234375,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wcf0u67u-NBnsrtA6h8tf"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2104644288,
      "version": 251,
      "versionNonce": 669066929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "y8kAl7MAibRK15XVDjdms",
      "type": "rectangle",
      "x": 551.2222595214844,
      "y": 183,
      "width": 73.99987792968753,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wcf0u67u-NBnsrtA6h8tf"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 689568448,
      "version": 396,
      "versionNonce": 592128145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qBcYffiFfVoIBjnhTZ8kP"
        }
      ],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "qBcYffiFfVoIBjnhTZ8kP",
      "type": "text",
      "x": 566.2143859863281,
      "y": 188,
      "width": 44.015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wcf0u67u-NBnsrtA6h8tf"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aW",
      "roundness": null,
      "seed": 1368171200,
      "version": 187,
      "versionNonce": 165277297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "/other",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8kAl7MAibRK15XVDjdms",
      "originalText": "/other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoNYZKcMYCm4KQwPbyw7r",
      "type": "text",
      "x": 821.8889465332031,
      "y": 94.16668701171875,
      "width": 20.511978149414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wcf0u67u-NBnsrtA6h8tf"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aX",
      "roundness": null,
      "seed": 627722944,
      "version": 160,
      "versionNonce": 575993937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CuD0aneP9n_xYpcQoXFj8",
      "type": "text",
      "x": 751.6328353881836,
      "y": 141,
      "width": 19.615982055664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wcf0u67u-NBnsrtA6h8tf"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aY",
      "roundness": null,
      "seed": 2136142528,
      "version": 212,
      "versionNonce": 1855178289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "35",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gqie70XDj7I3FrGAHiJe_",
      "type": "text",
      "x": 633.6328353881836,
      "y": 185.66668701171875,
      "width": 17.455978393554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wcf0u67u-NBnsrtA6h8tf"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aZ",
      "roundness": null,
      "seed": 1709611712,
      "version": 211,
      "versionNonce": 1232984081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JHfgSucIv_ghNrA2v47A",
      "type": "text",
      "x": 564.5555114746094,
      "y": 95.66668701171875,
      "width": 43.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wcf0u67u-NBnsrtA6h8tf"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aa",
      "roundness": null,
      "seed": 197477056,
      "version": 144,
      "versionNonce": 1158327793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "Total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikzuwS20AtbHPP52WTRvG",
      "type": "text",
      "x": 563.8888244628906,
      "y": 139.666748046875,
      "width": 81.80790710449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wcf0u67u-NBnsrtA6h8tf"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "ab",
      "roundness": null,
      "seed": 1334766272,
      "version": 155,
      "versionNonce": 1212270545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "google.com",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UxQS8t30yUuEMSSdQ1QtV",
      "type": "rectangle",
      "x": 211.22225952148438,
      "y": 303.6666259765625,
      "width": 318.6666259765625,
      "height": 138.666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R804CS20tNplMAU6PtAAQ"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1004769984,
      "version": 327,
      "versionNonce": 1832560049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "jGM34toPvdkD9sQDQD-vO",
      "type": "text",
      "x": 237.22225952148438,
      "y": 313.33331298828125,
      "width": 91.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R804CS20tNplMAU6PtAAQ"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "ad",
      "roundness": null,
      "seed": 123943616,
      "version": 226,
      "versionNonce": 521979793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "Hostname",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hostname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYu8gpBz4cbHbQ-8xpUh8",
      "type": "rectangle",
      "x": 219.88888549804688,
      "y": 345.6666259765625,
      "width": 265.3333740234375,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R804CS20tNplMAU6PtAAQ"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 346940096,
      "version": 241,
      "versionNonce": 2015341937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "PupIsh0Jgv2UpNQhbi2g9",
      "type": "rectangle",
      "x": 220.55569458007812,
      "y": 391.66656494140625,
      "width": 261.3333740234376,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R804CS20tNplMAU6PtAAQ"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1919126208,
      "version": 351,
      "versionNonce": 1602934609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "cVYwkVmy-hZsdFh4LplYK",
      "type": "text",
      "x": 491.8890075683594,
      "y": 348.1666259765625,
      "width": 20.511978149414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R804CS20tNplMAU6PtAAQ"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "ag",
      "roundness": null,
      "seed": 1529098944,
      "version": 213,
      "versionNonce": 1739965745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IfxGHMM-Fo2lH0ydsSpxL",
      "type": "text",
      "x": 492.29952239990234,
      "y": 392.33331298828125,
      "width": 20.511978149414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R804CS20tNplMAU6PtAAQ"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "ah",
      "roundness": null,
      "seed": 898620096,
      "version": 300,
      "versionNonce": 1812461329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zksf3Fo8_BoszlCqdrGu",
      "type": "text",
      "x": 234.55557250976562,
      "y": 349.6666259765625,
      "width": 43.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R804CS20tNplMAU6PtAAQ"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "ai",
      "roundness": null,
      "seed": 340165312,
      "version": 197,
      "versionNonce": 1861807345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "Total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ldiRaYYu2nPdUWz-Z5Ai",
      "type": "text",
      "x": 233.88888549804688,
      "y": 393.66656494140625,
      "width": 81.77590942382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R804CS20tNplMAU6PtAAQ"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aj",
      "roundness": null,
      "seed": 904407744,
      "version": 210,
      "versionNonce": 940582609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "mysite.com",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysite.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8eUVtCyfBdlT1bWxJ1tA",
      "type": "rectangle",
      "x": 539.8889465332031,
      "y": 301.66656494140625,
      "width": 318.6666259765625,
      "height": 237.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnykdyz4j-kqEEMVW45WP"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 85250752,
      "version": 431,
      "versionNonce": 837100721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "G43aePDrdfLifiT-wSs7b",
      "type": "text",
      "x": 565.8889465332031,
      "y": 311.333251953125,
      "width": 113.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnykdyz4j-kqEEMVW45WP"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "al",
      "roundness": null,
      "seed": 409762496,
      "version": 387,
      "versionNonce": 136275601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "Device type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3jY3n6PHv3259za3V5x5",
      "type": "rectangle",
      "x": 548.5555725097656,
      "y": 343.66656494140625,
      "width": 265.3333740234375,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnykdyz4j-kqEEMVW45WP"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 848241344,
      "version": 371,
      "versionNonce": 91647089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "KCNMbl9Z-McNA2yE4ahrd",
      "type": "rectangle",
      "x": 549.2223815917969,
      "y": 389.66650390625,
      "width": 193.3333740234375,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnykdyz4j-kqEEMVW45WP"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1109183168,
      "version": 434,
      "versionNonce": 833730129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "njFLR9wo-3zqXm-2TDIBG",
      "type": "rectangle",
      "x": 548.5557556152344,
      "y": 432.333251953125,
      "width": 116.66662597656254,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnykdyz4j-kqEEMVW45WP"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1639281344,
      "version": 583,
      "versionNonce": 799589425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dNedS4dwhLYVyFeAl0DC0"
        }
      ],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "dNedS4dwhLYVyFeAl0DC0",
      "type": "text",
      "x": 553.5557556152344,
      "y": 437.333251953125,
      "width": 58.28125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnykdyz4j-kqEEMVW45WP"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "ap",
      "roundness": null,
      "seed": 1475943104,
      "version": 374,
      "versionNonce": 1531123217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "Desktop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "njFLR9wo-3zqXm-2TDIBG",
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNaBNk4cM7rgsOAcfZjjp",
      "type": "text",
      "x": 820.5556945800781,
      "y": 346.16656494140625,
      "width": 20.511978149414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnykdyz4j-kqEEMVW45WP"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aq",
      "roundness": null,
      "seed": 394773184,
      "version": 343,
      "versionNonce": 662186993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGIO-F3zgMqUsNQ-gVilS",
      "type": "text",
      "x": 750.2995834350586,
      "y": 392.9998779296875,
      "width": 19.615982055664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnykdyz4j-kqEEMVW45WP"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "ar",
      "roundness": null,
      "seed": 1057057472,
      "version": 395,
      "versionNonce": 1011844561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "35",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M93czvKTDSp5f_K9WyTX5",
      "type": "text",
      "x": 673.6328353881836,
      "y": 436.333251953125,
      "width": 16.719970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnykdyz4j-kqEEMVW45WP"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "as",
      "roundness": null,
      "seed": 419828416,
      "version": 417,
      "versionNonce": 1424008113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBeA1mYqUZLjhKVQszKCV",
      "type": "text",
      "x": 563.2222595214844,
      "y": 347.66656494140625,
      "width": 43.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnykdyz4j-kqEEMVW45WP"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "at",
      "roundness": null,
      "seed": 473283264,
      "version": 327,
      "versionNonce": 1565722001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "Total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKtqJDUWscOffNUWZhgM7",
      "type": "text",
      "x": 562.5555725097656,
      "y": 392.333251953125,
      "width": 46.83195495605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnykdyz4j-kqEEMVW45WP"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "au",
      "roundness": null,
      "seed": 1798333120,
      "version": 333,
      "versionNonce": 1356737393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8ZcykVWamEokPr_q8N6_",
      "type": "rectangle",
      "x": 211.88894653320312,
      "y": 554.333251953125,
      "width": 318.6666259765625,
      "height": 237.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1419119296,
      "version": 435,
      "versionNonce": 1472828753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "INdEDakTRo_17uS1n8cVU",
      "type": "text",
      "x": 237.88894653320312,
      "y": 563.3333129882812,
      "width": 79.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "aw",
      "roundness": null,
      "seed": 1392947904,
      "version": 399,
      "versionNonce": 627884849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Na7vuQrdd_NwlsmVDEZJ",
      "type": "rectangle",
      "x": 220.55557250976562,
      "y": 596.333251953125,
      "width": 265.3333740234375,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 220355264,
      "version": 375,
      "versionNonce": 372192529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "CuGLJQ5mgI5TS6lTJVeE8",
      "type": "rectangle",
      "x": 221.22238159179688,
      "y": 642.3331909179688,
      "width": 193.3333740234375,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1435042496,
      "version": 438,
      "versionNonce": 227044081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "EMMzHofL_XbA8YE4KSwgQ",
      "type": "rectangle",
      "x": 221.88900756835938,
      "y": 687.6665649414062,
      "width": 56.6666259765625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 718973632,
      "version": 552,
      "versionNonce": 335537361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pNk9zIPj3Zclt32XnfDnl"
        }
      ],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "pNk9zIPj3Zclt32XnfDnl",
      "type": "text",
      "x": 235.65591430664062,
      "y": 692.6665649414062,
      "width": 29.1328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b00",
      "roundness": null,
      "seed": 934761152,
      "version": 332,
      "versionNonce": 892150449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "/bar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EMMzHofL_XbA8YE4KSwgQ",
      "originalText": "/bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cC0rFWPPgr5nxDcNA9yb8",
      "type": "rectangle",
      "x": 223.55557250976562,
      "y": 728.9999389648438,
      "width": 20.6666259765625,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1388247744,
      "version": 606,
      "versionNonce": 498574481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "MB3RYXavWzmezo3-lmeCW",
      "type": "text",
      "x": 492.5556945800781,
      "y": 598.833251953125,
      "width": 20.511978149414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b02",
      "roundness": null,
      "seed": 2123473600,
      "version": 347,
      "versionNonce": 2035739249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mq61-jBrWiyTBxOloLAN8",
      "type": "text",
      "x": 422.2995834350586,
      "y": 645.6665649414062,
      "width": 19.615982055664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b03",
      "roundness": null,
      "seed": 1775192768,
      "version": 399,
      "versionNonce": 282227793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "35",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uTeUCX9QbhX_Fj6jH_tS",
      "type": "text",
      "x": 288.2995834350586,
      "y": 690.9999389648438,
      "width": 17.455978393554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b04",
      "roundness": null,
      "seed": 1863840448,
      "version": 385,
      "versionNonce": 671203889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngLlR3nCr1tJMKrruuJbr",
      "type": "text",
      "x": 314.96614837646484,
      "y": 733.6666870117188,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b05",
      "roundness": null,
      "seed": 353082048,
      "version": 460,
      "versionNonce": 466375697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hynuNp_Db6GxUmGtWmUHC",
      "type": "text",
      "x": 235.22225952148438,
      "y": 600.333251953125,
      "width": 43.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b06",
      "roundness": null,
      "seed": 239747776,
      "version": 331,
      "versionNonce": 1076472305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "Total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1i7R99ky0JkussC31XHX",
      "type": "text",
      "x": 234.55557250976562,
      "y": 644.9999389648438,
      "width": 46.84796142578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b07",
      "roundness": null,
      "seed": 963898048,
      "version": 331,
      "versionNonce": 2116109265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "/home",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dEnrulY9pA3JpdQVrnsf1",
      "type": "text",
      "x": 250.120849609375,
      "y": 732.9999389648438,
      "width": 58.031951904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TidUcolw2nip6EAPrcy0p"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b08",
      "roundness": null,
      "seed": 556307136,
      "version": 409,
      "versionNonce": 835363249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "/secret",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/secret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdxV7hT9OQY0Z9bef9_5Y",
      "type": "rectangle",
      "x": 541.2223205566406,
      "y": 557,
      "width": 318.6666259765625,
      "height": 237.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 2080914112,
      "version": 488,
      "versionNonce": 1213023121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "-ErXHMGt07E7XZxSPu5px",
      "type": "text",
      "x": 567.2223205566406,
      "y": 566.6666870117188,
      "width": 27.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0A",
      "roundness": null,
      "seed": 749920960,
      "version": 446,
      "versionNonce": 501262705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "OS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yE5GWnQtEdGhgXhxFuhPs",
      "type": "rectangle",
      "x": 549.8889465332031,
      "y": 599,
      "width": 265.3333740234375,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1103661760,
      "version": 428,
      "versionNonce": 466375505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "ukxAAdAb_aqWAuBlxZnht",
      "type": "rectangle",
      "x": 550.5557556152344,
      "y": 644.9999389648438,
      "width": 193.3333740234375,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1978217152,
      "version": 491,
      "versionNonce": 375898417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "RjR09HMTLqWVlzHzRTwan",
      "type": "rectangle",
      "x": 551.2223815917969,
      "y": 690.3333129882812,
      "width": 56.6666259765625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 800381632,
      "version": 605,
      "versionNonce": 1796895505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CEAP0JJoEGHT_KA_vC37l"
        }
      ],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "CEAP0JJoEGHT_KA_vC37l",
      "type": "text",
      "x": 564.9892883300781,
      "y": 695.3333129882812,
      "width": 29.1328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0E",
      "roundness": null,
      "seed": 30114496,
      "version": 385,
      "versionNonce": 1583081713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "/bar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RjR09HMTLqWVlzHzRTwan",
      "originalText": "/bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aC-QwL30iiMgMyfI1gaWL",
      "type": "rectangle",
      "x": 552.8889465332031,
      "y": 731.6666870117188,
      "width": 20.6666259765625,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 718088896,
      "version": 659,
      "versionNonce": 968073937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false
    },
    {
      "id": "iBqO1WVlReFQoQldv8s59",
      "type": "text",
      "x": 821.8890686035156,
      "y": 601.5,
      "width": 20.511978149414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0G",
      "roundness": null,
      "seed": 358208192,
      "version": 400,
      "versionNonce": 699998385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhTCg01XHSjtsU1ZnYwTM",
      "type": "text",
      "x": 751.6329574584961,
      "y": 648.3333129882812,
      "width": 19.615982055664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0H",
      "roundness": null,
      "seed": 1477540544,
      "version": 452,
      "versionNonce": 1544807057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "35",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqZqBWYU9hgazbqRxes4p",
      "type": "text",
      "x": 617.6329574584961,
      "y": 693.6666870117188,
      "width": 17.455978393554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0I",
      "roundness": null,
      "seed": 898900672,
      "version": 438,
      "versionNonce": 1568368753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IfiLB8La-7gvnEQz5Ykb_",
      "type": "text",
      "x": 644.2995223999023,
      "y": 736.3334350585938,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0J",
      "roundness": null,
      "seed": 478268096,
      "version": 513,
      "versionNonce": 934752849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixKBwNn14eDG2mvuEdjyD",
      "type": "text",
      "x": 564.5556335449219,
      "y": 603,
      "width": 43.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0K",
      "roundness": null,
      "seed": 662336192,
      "version": 384,
      "versionNonce": 1335803953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "Total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qlE1FG6FoKIglXR3lTWK",
      "type": "text",
      "x": 563.8889465332031,
      "y": 647.6666870117188,
      "width": 46.84796142578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0L",
      "roundness": null,
      "seed": 488512192,
      "version": 384,
      "versionNonce": 52007441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "/home",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4GGUgDWiKjYiiPUpQNEV",
      "type": "text",
      "x": 579.4542236328125,
      "y": 735.6666870117188,
      "width": 58.031951904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BTicQ_N-TFdYYC6ym3apr"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0M",
      "roundness": null,
      "seed": 1879884480,
      "version": 462,
      "versionNonce": 119482353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "text": "/secret",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/secret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvW0iRD3LXMgXMaRbwDrr",
      "type": "rectangle",
      "x": 842.4053344726562,
      "y": -363.1597137451172,
      "width": 42.77777099609375,
      "height": 33.107635498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8zle7PRjDVWrbXYj6B_v6"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0MG",
      "roundness": {
        "type": 3
      },
      "seed": 1347262321,
      "version": 224,
      "versionNonce": 2019566705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755374339176,
      "link": null,
      "locked": false
    },
    {
      "id": "FP48Z84kFqMDzgiRlB5QG",
      "type": "text",
      "x": 857.4053344726562,
      "y": -358.0555114746094,
      "width": 12.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8zle7PRjDVWrbXYj6B_v6"
      ],
      "frameId": "3XijB3KduJEm_jSSD110Y",
      "index": "b0MV",
      "roundness": null,
      "seed": 938073855,
      "version": 200,
      "versionNonce": 245657169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755374339176,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XijB3KduJEm_jSSD110Y",
      "type": "frame",
      "x": 171.88894653320312,
      "y": -389.66668701171875,
      "width": 730.6666870117188,
      "height": 1256,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1055288000,
      "version": 130,
      "versionNonce": 200191121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371348137,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}